; ES5510 Disassembly of /tmp/4reverbs_ucode.bin
; Format: [S]( ALU op B,A > dst ; MUL/MAC op D,C > dst ; MEM )
; Registers: R0-R191=GPR, MEM0-31=ExtMem, SER0-3 L/R=Serial, MACL/H=Accum

0000  S( ADD R152,R0 >R0            ; MUL R69,R3 >DOL             ; WIO )
0006  S( ADD R2,R89 >R89            ; MAC R89,R0 >R0              ; WIO )
000c  S( CMP $000000,R144 >R144     ; MUL $000000,$000000 >$000000; WDL )
0012  S( ADD $000000,R149 >R149     ; MUL R85,R81 >R81            ; WDL )
0018  S( ADD R88,R16 >R16           ; MUL R86,R90 >R90            ; WDL )
001e  S( ADD R114,R3 >R3            ; MUL R132,R86 >R86           ; WDL )
0024  S( ADD MACH,R147 >R147        ; MUL R131,R87 >R87           ; RTA )
002a  S( CMP MACH,R147 >R147        ; MUL R90,R90 >R90            ; RTA )
0030  S( CMP R87,R144 >R144,DOL     ; MUL R88,DIL >MEMSIZ         ; RTA )
0036  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; RTA )
003c  S( CMP R113,R0 >R0,DOL        ; MUL R117,R85 >R85           ; RTA )
0042  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; RTA )
0048  S( CMP R85,R144 >R144,DOL     ; MUL R117,R81 >R81           ; RTA )
004e  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; RTA )
0054  S( CMP MACH,R146 >R146,DOL    ; MUL R117,R87 >R87           ; RTA )
005a  S( CMP MACH,R147 >R147        ; MUL R91,R91 >R91            ; RTA )
0060  S( CMP R86,R144 >R144,DOL     ; MUL R89,R81 >R81            ; RTA )
0066  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; RTA )
006c  S( CMP R89,R16 >R16,DOL       ; MUL R117,R91 >R91           ; RTA )
0072  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; RTA )
0078  S( CMP R114,R0 >R0,DOL        ; MUL R117,R132 >R132         ; RTA )
007e  S( CMP MACH,R148 >R148,DOL    ; MUL R117,DIL >MEMSIZ        ; RTA )
0084  S( CMP R113,R2 >R2,DOL        ; MUL R117,R131 >R131         ; RTA )
008a  S( ADD $000000,R149 >R149     ; MUL R92,R82 >R82            ; RTA )
0090  S( ADD R95,R16 >R16           ; MUL R93,R97 >R97            ; RTA )
0096  S( ADD R114,R3 >R3            ; MUL R134,R93 >R93           ; RTA )
009c  S( ADD MACH,R147 >R147        ; MUL R133,R94 >R94           ; RTB )
00a2  S( CMP MACH,R147 >R147        ; MUL R97,R97 >R97            ; RTB )
00a8  S( CMP R94,R144 >R144,DOL     ; MUL R95,DIL >MEMSIZ         ; RTA )
00ae  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; RTA )
00b4  S( CMP R113,R0 >R0,DOL        ; MUL R117,R92 >R92           ; RTB )
00ba  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; RTB )
00c0  S( CMP R92,R144 >R144,DOL     ; MUL R117,R82 >R82           ; RTB )
00c6  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; RTB )
00cc  S( CMP MACH,R146 >R146,DOL    ; MUL R117,R94 >R94           ; RTB )
00d2  S( CMP MACH,R147 >R147        ; MUL R98,R98 >R98            ; RTB )
00d8  S( CMP R93,R144 >R144,DOL     ; MUL R96,R82 >R82            ; RTA )
00de  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; RTA )
00e4  S( CMP R96,R16 >R16,DOL       ; MUL R117,R98 >R98           ; RTB )
00ea  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; RTB )
00f0  S( CMP R114,R0 >R0,DOL        ; MUL R117,R134 >R134         ; RTB )
00f6  S( CMP MACH,R148 >R148,DOL    ; MUL R117,DIL >MEMSIZ        ; RTB )
00fc  S( CMP R113,R2 >R2,DOL        ; MUL R117,R133 >R133         ; RTB )
0102  S( ADD $000000,R149 >R149     ; MUL R99,R83 >R83            ; RTB )
0108  S( ADD R102,R16 >R16          ; MUL R100,R104 >R104         ; NOP )
010e  S( ADD R114,R3 >R3            ; MUL R136,R100 >R100         ; RTB )
0114  S( ADD MACH,R147 >R147        ; MUL R135,R101 >R101         ; RIO )
011a  S( CMP MACH,R147 >R147        ; MUL R104,R104 >R104         ; NOP )
0120  S( CMP R101,R144 >R144,DOL    ; MUL R102,DIL >MEMSIZ        ; NOP )
0126  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; NOP )
012c  S( CMP R113,R0 >R0,DOL        ; MUL R117,R99 >R99           ; NOP )
0132  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; NOP )
0138  S( CMP R99,R144 >R144,DOL     ; MUL R117,R83 >R83           ; NOP )
013e  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; NOP )
0144  S( CMP MACH,R146 >R146,DOL    ; MUL R117,R101 >R101         ; RIO )
014a  S( CMP MACH,R147 >R147        ; MUL R105,R105 >R105         ; NOP )
0150  S( CMP R100,R144 >R144,DOL    ; MUL R103,R83 >R83           ; NOP )
0156  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; NOP )
015c  S( CMP R103,R16 >R16,DOL      ; MUL R117,R105 >R105         ; NOP )
0162  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; NOP )
0168  S( CMP R114,R0 >R0,DOL        ; MUL R117,R136 >R136         ; NOP )
016e  S( CMP MACH,R148 >R148,DOL    ; MUL R117,DIL >MEMSIZ        ; NOP )
0174  S( CMP R113,R2 >R2,DOL        ; MUL R117,R135 >R135         ; RIO )
017a  S( ADD $000000,R149 >R149     ; MUL R106,R84 >R84           ; RIO )
0180  S( ADD R109,R16 >R16          ; MUL R107,R111 >R111         ; RIO )
0186  S( ADD R114,R3 >R3            ; MUL R138,R107 >R107         ; RIO )
018c  S( ADD MACH,R147 >R147        ; MUL R137,R108 >R108         ; WIO )
0192  S( CMP MACH,R147 >R147        ; MUL R111,R111 >R111         ; WIO )
0198  S( CMP R108,R144 >R144,DOL    ; MUL R109,DIL >MEMSIZ        ; WIO )
019e  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; WIO )
01a4  S( CMP R113,R0 >R0,DOL        ; MUL R117,R106 >R106         ; WIO )
01aa  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; WIO )
01b0  S( CMP R106,R144 >R144,DOL    ; MUL R117,R84 >R84           ; WIO )
01b6  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; WIO )
01bc  S( CMP MACH,R146 >R146,DOL    ; MUL R117,R108 >R108         ; WIO )
01c2  S( CMP MACH,R147 >R147        ; MUL R112,R112 >R112         ; WIO )
01c8  S( CMP R107,R144 >R144,DOL    ; MUL R110,R84 >R84           ; WIO )
01ce  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; WIO )
01d4  S( CMP R110,R16 >R16,DOL      ; MUL R117,R112 >R112         ; WIO )
01da  S( CMP MACH,R148 >R148        ; MUL R117,DIL >MEMSIZ        ; WIO )
01e0  S( CMP R114,R0 >R0,DOL        ; MUL R117,R138 >R138         ; WIO )
01e6  S( CMP MACH,R148 >R148,DOL    ; MUL R117,DIL >MEMSIZ        ; WIO )
01ec   ( CMP R113,R2 >R2,DOL        ; MAC R117,R137 >R137         ; WIO )
01f2  S( ADD R116,R144 >R144        ; MAC R114,R114 >R114         ; WIO )
01f8   ( CMP R81,R144 >R144         ; MAC SER1R,SER0L >SER0L      ; WIO )
01fe  S( ADDU R83,R145 >R145,DOL    ; MAC SER3R,SER2L >SER2L      ; WIO )
0204   ( CMP R114,R144 >R144        ; MAC $000000,MACH >MACH      ; WIO )
020a  S( ADD R115,R144 >R144        ; MAC R113,R113 >R113         ; WIO )
0210   ( CMP R82,R144 >R144         ; MAC SER1L,SER0R >SER0R      ; WIO )
0216  S( ADDU R84,R145 >R145,DOL    ; MAC SER3L,SER2R >SER2R      ; WIO )
021c   ( CMP $000000,SER3R >SER3R   ; MUL R113,$000000 >$000000   ; RDL )
0222   ( ADD R59,R142 >R142         ; MUL R121,R1 >R1             ; RIO )
0228   ( ADD R59,MACH >MACH         ; MUL R182,R0 >R0             ; RDL )
022e   ( ADD R17,MEM25 >MEM25       ; MUL R1,R0 >R0               ; RDL )
0234   ( ADD R22,R53 >R53           ; MUL R0,R0 >R0               ; RTA )
023a   ( ADD R26,SPR2 >SPR2         ; MUL R149,R0 >R0             ; RTA )
0240   ( ADD R53,R27 >R27           ; MUL R24,R0 >R0              ; RTA )
0246   ( ADD R36,R2 >R2             ; MUL R83,R0 >R0              ; RIO )
024c   ( ADD R40,R54 >R54           ; MUL R181,R0 >R0             ; RTB )
0252   ( ADD R45,MEM28 >MEM28       ; MUL R190,R0 >R0             ; RTB )
0258   ( ADD R43,R77 >R77           ; MUL R25,R0 >R0              ; WIO )
025e   ( ADD R123,R141 >R141        ; MAC R141,R0 >R0             ; RIO )
0264   ( ADD R123,MACL >MACL        ; MAC R181,R0 >R0             ; RDL )
026a   ( ADD R81,MEM24 >MEM24       ; MUL R0,R0 >R0               ; WIO )
0270   ( ADD R86,R52 >R52           ; MAC $000000,R0 >R0          ; RTA )
0276   ( ADD R90,SPR1 >SPR1         ; MAC R148,R0 >R0             ; RTA )
027c   ( ADD R117,R26 >R26          ; MAC R23,R0 >R0              ; RTA )
0282   ( ADD R100,R1 >R1            ; MAC R82,R0 >R0              ; RIO )
0288   ( ADD R104,R53 >R53          ; MAC R180,R0 >R0             ; RTB )
028e   ( ADD R109,MEM27 >MEM27      ; MAC R189,R0 >R0             ; RTB )
0294   ( ADD R107,R76 >R76          ; MAC R24,R0 >R0              ; WIO )
029a  S( ADD R187,R140 >R140        ; MUL R140,R0 >R0             ; RIO )
02a0   ( ADD R187,SER3L >SER3L      ; MAC R180,R0 >R0             ; WIO )
02a6   ( ADD R145,MEM23 >MEM23      ; MAC $000000,R0 >R0          ; WIO )
02ac  S( ADD R150,R51 >R51          ; MUL $7fffff,R0 >R0          ; RTA )
02b2  S( ADD R154,SPR0 >SPR0        ; MUL R147,R0 >R0             ; RTA )
02b8  S( ADD R181,R25 >R25          ; MUL R22,R0 >R0              ; RTA )
02be  S( ADD R164,R0 >R0            ; MUL R81,R0 >R0              ; RIO )
02c4  S( ADD R168,R52 >R52          ; MUL R179,R0 >R0             ; RTB )
02ca  S( ADD R173,MEM26 >MEM26      ; MUL R188,R0 >R0             ; RTB )
02d0  S( ADD R171,R75 >R75          ; MUL R23,R0 >R0              ; WIO )
02d6  S( ADD CMR,R139 >R139         ; MAC R139,R0 >R0             ; RIO )
02dc  S( ADD CMR,SER3R >SER3R       ; MUL R179,R0 >R0             ; WIO )
02e2  S( ADD MEM17,MEM22 >MEM22     ; MUL $7fffff,R0 >R0          ; WIO )
02e8  S( ADD MEM22,R50 >R50         ; MAC $800000,R0 >R0          ; RTA )
02ee  S( ADD MEM26,MEM31 >MEM31     ; MAC R146,R0 >R0             ; RTA )
02f4  S( ADD DLENGTH,R24 >R24       ; MAC R21,R0 >R0              ; RTA )
02fa  S( ADD SPR3,$000000 >$000000  ; MAC R80,R0 >R0              ; RIO )
0300  S( ADD SPR8,R51 >R51          ; MAC R178,R0 >R0             ; RTB )
0306  S( ADD SER1L,MEM25 >MEM25     ; MAC R187,R0 >R0             ; RTB )
030c  S( ADD SER0L,R74 >R74         ; MAC R22,R0 >R0              ; WIO )
0312   ( ADD R0,R0 >R0              ; MUL R138,R0 >R0             ; RDL )
0318   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
031e   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0324   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
032a   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0330   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0336   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
033c   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0342   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0348   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
034e   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0354   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
035a   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0360   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0366   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
036c   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0372  S( END $000000,$000000 >$000000,DOL; MAC R0,R0 >R0          ; WIO )
0378  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
037e   ( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
0384  S( ADD R0,R0 >R0              ; MAC $000000,$000000 >$000000; WIO )
038a   ( END R127,$000000 >$000000,DOL; MUL $000000,$000000 >$000000; RDL )
0390  S( ADD DIL,R0 >R0             ; MAC R2,R0 >R0               ; WIO )
0396   ( END $000000,$000000 >$000000,DOL; MUL DLENGTH,$000000 >$000000; RDL )
039c  S( ADD R3,R176 >R176,DOL      ; MAC BBASE,R96 >R96          ; WDL )
03a2  S( END R8,R88 >R88,DOL        ; MAC R16,DBASE >DBASE        ; WDL )
03a8   ( ASR SPR9,R120 >R120        ; MUL SER1L,R184 >R184,DOL    ; RTB )
03ae   ( END SER2L,DBASE >DBASE     ; MUL SER1L,MEM0 >MEM0,DOL    ; RTB )
03b4   ( ADD R0,R56 >R56            ; MAC CCR,R136 >R136          ; RTB )
Premature file end.
