; ES5510 Disassembly of /tmp/reson_ucode.bin
; Format: [S]( ALU op B,A > dst ; MUL/MAC op D,C > dst ; MEM )
; Registers: R0-R191=GPR, MEM0-31=ExtMem, SER0-3 L/R=Serial, MACL/H=Accum

0000  S( ADD SPR6,R0 >R0            ; MUL R69,R3 >DOL             ; WIO )
0006  S( ADD R2,R89 >R89            ; MAC R89,R0 >R0              ; WIO )
000c  S( CMP $000000,R144 >R144     ; MAC $000000,$000000 >$000000; WIO )
0012  S( CMP $000000,R144 >R144     ; MUL $000000,$000000 >$000000; RTA )
0018  S( ADDU R25,R145 >R145,DOL    ; MAC R24,R24 >R24            ; WIO )
001e   ( CMP R154,R160 >R160        ; MUL R29,R155 >R155          ; WDL )
0024   ( CMP MACH,R144 >R144        ; MAC R25,R130 >R130          ; RTB )
002a  S( CMP CMR,R144 >R144         ; MUL R25,R102 >R102          ; RTA )
0030  S( ADDU R158,R145 >R145,DOL   ; MUL R25,R159 >R159          ; RTA )
0036   ( OR $000000,R145 >R145,DOL  ; MUL R25,$000000 >$000000    ; WDL )
003c  S( ADD R24,R0 >R0             ; MUL R154,MACH >MACH         ; RTA )
0042  S( ADD R157,MEM16 >MEM16      ; MUL R154,R145 >R145         ; RTA )
0048  S( ADDU R27,R145 >R145,DOL    ; MAC R26,R26 >R26            ; WIO )
004e   ( CMP $000000,R144 >R144     ; MUL R31,$000000 >$000000    ; WDL )
0054   ( CMP MACH,R144 >R144        ; MAC R27,R29 >R29            ; RTB )
005a  S( CMP R32,R144 >R144         ; MUL R27,R31 >R31            ; RTA )
0060  S( ADDU R158,R1 >R1,DOL       ; MUL R27,R154 >R154          ; RTA )
0066  S( OR $000000,R145 >R145,DOL  ; MUL R27,$000000 >$000000    ; RTA )
006c  S( ADDU R26,R1 >R1,DOL        ; MUL R144,MACH >MACH         ; RTA )
0072   ( CMP R156,R144 >R144        ; MAC R155,R158 >R158         ; NOP )
0078   ( ADDU R19,R65 >R65,DOL      ; MAC R149,R155 >R155         ; NOP )
007e  S( CMP $000000,R144 >R144     ; MAC R159,$000000 >$000000   ; WIO )
0084  S( LS15 R145,R144 >R144       ; MAC $000000,R14 >R14        ; WIO )
008a  S( LS15 R144,R144 >R144       ; MAC $000000,R15 >R15        ; WIO )
0090  S( CMP $000000,R144 >R144     ; MAC $000000,$000000 >$000000; WIO )
0096  S( CMP R32,R160 >R160         ; MAC $000000,R32 >R32        ; WIO )
009c   ( CMP $000000,R144 >R144     ; MUL $000000,$000000 >$000000; WDL )
00a2   ( ADDU $000000,R145 >R145,DOL; MUL R32,$000000 >$000000    ; WDL )
00a8   ( CMP $000000,R144 >R144     ; MUL R32,$000000 >$000000    ; WDL )
00ae  S( ADD $000000,R144 >R144     ; MAC R32,$000000 >$000000    ; WIO )
00b4  S( CMP R32,R176 >R176         ; MAC $000000,R32 >R32        ; WIO )
00ba   ( CMP R153,R144 >R144        ; MUL $000000,R32 >R32        ; RTB )
00c0   ( ADDU $000000,R145 >R145,DOL; MUL R33,$000000 >$000000    ; RTB )
00c6  S( ADDU R109,R1 >R1,DOL       ; MAC R34,MACH >MACH          ; WIO )
00cc  S( CMP R110,R0 >R0            ; MAC $000000,MACH >MACH      ; WIO )
00d2  S( CMP $000000,R144 >R144     ; MAC $000000,$000000 >$000000; WIO )
00d8  S( CMP $000000,R144 >R144     ; MAC $000000,$000000 >$000000; WIO )
00de  S( CMP R18,R64 >R64           ; MAC $000000,R156 >R156      ; WIO )
00e4  S( CMP $000000,R144 >R144     ; MAC $000000,$000000 >$000000; WIO )
00ea  S( LS15 R156,R144 >R144       ; MUL $000000,R18 >R18        ; RTA )
00f0  S( ADDU $000000,R145 >R145,DOL; MUL R1,$000000 >$000000     ; RTA )
00f6   ( OR $000000,R145 >R145,DOL  ; MAC R2,$000000 >$000000     ; NOP )
00fc   ( CMP $000000,R144 >R144     ; MAC R130,$000000 >$000000   ; RTA )
0102   ( ADDU R56,R33 >R33,DOL      ; MAC R60,R87 >R87            ; RTA )
0108   ( ADDU R93,R1 >R1,DOL        ; MAC R87,MACH >MACH          ; RTA )
010e   ( ADDU R56,R33 >R33,DOL      ; MAC R88,MACH >MACH          ; RTA )
0114   ( ADDU R58,R33 >R33,DOL      ; MUL R60,MACH >MACH          ; RDL )
011a   ( ADDU R94,R17 >R17,DOL      ; MAC R51,MACH >MACH          ; RTA )
0120   ( OR R58,R33 >R33,DOL        ; MAC R81,R88 >R88            ; RTA )
0126   ( OR R168,MEM1 >MEM1,DOL     ; MUL R83,R56 >R56            ; RDL )
012c   ( ADDU R109,R1 >R1,DOL       ; MAC R52,MACH >MACH          ; RTA )
0132   ( OR R56,R81 >R81,DOL        ; MAC R82,R107 >R107          ; RTA )
0138  S( CMP R55,R41 >R41           ; MAC R92,R56 >R56            ; WIO )
013e   ( CMP $000000,R144 >R144     ; MUL $000000,$000000 >$000000; RTB )
0144   ( ADDU R110,R1 >R1,DOL       ; MAC R16,MACH >MACH          ; RTA )
014a   ( CMP R169,MEM0 >MEM0        ; MUL R91,R58 >R58            ; RDL )
0150  S( CMP R58,R81 >R81,DOL       ; MAC R90,R107 >R107          ; WIO )
0156   ( CMP R57,R41 >R41           ; MUL $000000,R58 >R58        ; RTA )
015c  S( ADD R168,MEM16 >MEM16      ; MUL R153,R168 >R168         ; NOP )
0162  S( ADD $000000,R150 >R150     ; MUL $000000,R108 >R108      ; NOP )
0168  S( CMP R169,MEM19 >MEM19      ; MUL R91,R169 >R169          ; NOP )
016e  S( ADD R56,R147 >R147,DOL     ; MUL $000000,R85 >R85        ; NOP )
0174  S( CMP R58,R147 >R147         ; MUL R92,R86 >R86            ; NOP )
017a  S( ADD R4,R5 >R5              ; MUL R95,R153 >R153          ; NOP )
0180  S( ADD R98,R16 >R16           ; MUL R96,R100 >R100          ; NOP )
0186  S( ADD R110,R3 >R3            ; MUL R136,R96 >R96           ; NOP )
018c  S( ADD MACH,R147 >R147        ; MUL R135,R97 >R97           ; RIO )
0192  S( CMP MACH,R147 >R147        ; MUL R100,R100 >R100         ; RIO )
0198  S( CMP R97,R144 >R144,DOL     ; MUL R98,DIL >MEMSIZ         ; RIO )
019e  S( CMP MACH,R148 >R148        ; MUL R114,DIL >MEMSIZ        ; RIO )
01a4  S( CMP R109,R0 >R0,DOL        ; MUL R114,R95 >R95           ; RIO )
01aa  S( CMP MACH,R148 >R148        ; MUL R114,DIL >MEMSIZ        ; RIO )
01b0  S( CMP R95,R144 >R144,DOL     ; MUL R114,R4 >R4             ; RIO )
01b6  S( CMP MACH,R148 >R148        ; MUL R114,DIL >MEMSIZ        ; RIO )
01bc  S( CMP MACH,R146 >R146,DOL    ; MUL R114,R97 >R97           ; RIO )
01c2  S( CMP MACH,R147 >R147        ; MUL R101,R101 >R101         ; RIO )
01c8  S( CMP R96,R144 >R144,DOL     ; MUL R99,R4 >R4              ; RIO )
01ce  S( CMP MACH,R148 >R148        ; MUL R114,DIL >MEMSIZ        ; RIO )
01d4  S( CMP R99,R16 >R16,DOL       ; MUL R114,R101 >R101         ; RIO )
01da  S( CMP MACH,R148 >R148        ; MUL R114,DIL >MEMSIZ        ; RIO )
01e0  S( CMP R110,R0 >R0,DOL        ; MUL R114,R136 >R136         ; RIO )
01e6  S( CMP MACH,R148 >R148,DOL    ; MUL R114,DIL >MEMSIZ        ; RIO )
01ec   ( CMP R109,R2 >R2,DOL        ; MAC R114,R135 >R135         ; WIO )
01f2  S( ADD R112,R144 >R144        ; MAC R110,R110 >R110         ; WIO )
01f8   ( CMP R1,SPR0 >SPR0          ; MAC SER1R,SER0L >SER0L      ; WIO )
01fe  S( ADDU R3,R145 >R145,DOL     ; MAC SER3R,SER2L >SER2L      ; WIO )
0204   ( CMP R110,R144 >R144        ; MAC $000000,MACH >MACH      ; WIO )
020a  S( ADD R111,R144 >R144        ; MAC R109,R109 >R109         ; WIO )
0210   ( CMP R2,SPR0 >SPR0          ; MAC SER1L,SER0R >SER0R      ; WIO )
0216  S( ADDU R4,R145 >R145,DOL     ; MAC SER3L,SER2R >SER2R      ; WIO )
021c   ( CMP $000000,SER3R >SER3R   ; MUL R109,$000000 >$000000   ; RDL )
0222   ( ADD R0,R0 >R0              ; MUL R147,R1 >R1             ; RDL )
0228   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
022e   ( DIFF R0,R7 >R7             ; MUL R0,R0 >R0               ; RDL )
0234   ( ADD R0,R32 >R32            ; MUL R32,R0 >R0              ; RDL )
023a   ( ADD R0,R16 >R16            ; MUL R16,R0 >R0              ; RTB )
0240   ( ADD R64,R0 >R0             ; MAC R102,R102 >R102         ; RDL )
0246   ( MOV R25,R153 >R153,DOL     ; MUL R0,R0 >R0               ; RDL )
024c   ( OR R38,R102 >DOL           ; MAC R3,R70 >R70             ; RDL )
0252   ( ADD R64,R0 >R0             ; MAC R0,R0 >R0               ; WIO )
0258   ( ADD R31,$000000 >$000000   ; MUL MEM21,R128 >R128        ; RDL )
025e   ( ADD R0,R0 >R0              ; MAC R0,R0 >R0               ; WIO )
0264   ( ADD R0,R0 >R0              ; MUL $000000,$7fffff >$7fffff; RDL )
026a   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0270   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0276   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
027c   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0282   ( ADD R64,R0 >R0             ; MAC R0,R0 >R0               ; RDL )
0288   ( DIFF R0,R7 >R7             ; MAC R0,R0 >R0               ; RDL )
028e   ( ADD R64,R0 >R0             ; MAC R0,R0 >R0               ; RDL )
0294   ( ADD R64,R0 >R0             ; MUL R0,R0 >R0               ; RDL )
029a   ( ADD R0,R32 >R32            ; MUL R32,R0 >R0              ; RDL )
02a0   ( ADD R0,R16 >R16            ; MUL R16,R0 >R0              ; RDL )
02a6   ( AND R126,R184 >R184        ; MUL R0,R0 >R0,DOL           ; RDL )
02ac  S( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; WIO )
02b2   ( END R127,$000000 >$000000,DOL; MUL $7fffff,R0 >R0        ; RDL )
02b8   ( ADD R64,R0 >R0             ; MAC R0,R0 >R0               ; RDL )
02be   ( ADD R191,$7fffff >$7fffff  ; MUL R0,R0 >R0               ; RDL )
02c4   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
02ca   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
02d0   ( ADD R191,$800000 >$800000  ; MUL R0,R0 >R0               ; RDL )
02d6  S( ADD CMR,R141 >R141         ; MAC R7,MEM16 >MEM16         ; RIO )
02dc  S( ADD CMR,MACL >MACL         ; MAC R181,R0 >R0             ; RDL )
02e2  S( ADD MEM17,MEM24 >MEM24     ; MUL R0,R0 >R0               ; WIO )
02e8  S( ADD MEM22,R52 >R52         ; MAC $000000,R0 >R0          ; RTA )
02ee  S( ADD MEM26,SPR1 >SPR1       ; MAC R148,R0 >R0             ; RTA )
02f4  S( ADD DLENGTH,R26 >R26       ; MAC R23,R0 >R0              ; RTA )
02fa  S( ADD SPR4,R1 >R1            ; MAC R82,R0 >R0              ; RIO )
0300  S( ADD SPR8,R53 >R53          ; MAC R180,R0 >R0             ; RTB )
0306  S( ADD SER1L,MEM27 >MEM27     ; MAC R189,R0 >R0             ; RTB )
030c  S( ADD SER0L,R76 >R76         ; MAC R24,R0 >R0              ; WIO )
0312   ( ADD R64,R0 >R0             ; MAC R140,R0 >R0             ; RDL )
0318   ( ADD R64,R0 >R0             ; MAC R0,R0 >R0               ; RDL )
031e   ( ADD R0,R32 >R32            ; MUL R0,R0 >R0               ; RDL )
0324   ( ADD R0,R16 >R16            ; MUL R32,R0 >R0              ; RDL )
032a   ( ADD R0,R0 >R0              ; MAC R16,R0 >R0              ; WIO )
0330   ( ADD R0,R0 >R0              ; MUL R184,R82 >R82           ; RDL )
0336   ( END R127,$000000 >$000000,DOL; MUL R0,R0 >R0             ; RDL )
033c   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0342   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0348   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
034e   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RTA )
0354   ( ADD R128,R0 >R0            ; MUL R0,R0 >DOL              ; RDL )
035a   ( AND R126,R184 >R184        ; MAC R71,R174 >R174,DOL      ; RDL )
0360   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
0366  S( END $000000,$000000 >$000000,DOL; MAC R1,R0 >R0          ; WIO )
036c  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
0372  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
0378  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
037e   ( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
0384  S( ADD R0,R0 >R0              ; MAC $000000,$000000 >$000000; WIO )
038a  S( END R127,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
0390  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
0396  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
039c  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
03a2  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
03a8  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
03ae  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
03b4  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
03ba  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
03c0  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
03c6  S( END $000000,$000000 >$000000,DOL; MAC $000000,$000000 >$000000; WIO )
03cc   ( END $000000,$000000 >$000000,DOL; MUL $000000,$000000 >$000000; RDL )
03d2   ( CMP R0,R3 >DOL             ; MUL R0,R0 >R0               ; RDL )
03d8   ( ADD R127,R0 >R0            ; MUL R45,R63 >R63            ; RDL )
03de  S( ADD DIL,R0 >R0             ; MAC R2,R0 >R0               ; WIO )
03e4   ( END $000000,$000000 >$000000,DOL; MUL DLENGTH,$000000 >$000000; RDL )
03ea   ( ASL8 R23,R0 >R0            ; MUL R169,R0 >R0,DOL         ; RDL )
03f0   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
03f6   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
03fc   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0402   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0408   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
040e   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0414   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
041a   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0420   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0426   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
042c   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0432   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0438   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
043e   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0444   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
044a   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0450   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0456   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
045c   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0462   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0468   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
046e   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0474   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
047a   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0480   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0486   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
048c   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0492   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
0498   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
049e   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
Premature file end.
