; ES5510 Disassembly of /tmp/room_ucode.bin
; Format: [S]( ALU op B,A > dst ; MUL/MAC op D,C > dst ; MEM )
; Registers: R0-R191=GPR, MEM0-31=ExtMem, SER0-3 L/R=Serial, MACL/H=Accum

0000  S( END R0,R0 >R0,DOL          ; MAC R0,R4 >R4               ; WIO )
0006  S( SUB R144,R64 >DOL          ; MUL $000000,$000000 >$000000; WDL )
000c  S( AND R125,SER0L >DOL        ; MAC R0,R84 >R84             ; RTB )
0012   ( ASR R0,R0 >R0,DOL          ; MAC R40,R124 >R124          ; WIO )
0018  S( ADDU SPR1,R104 >R104       ; MAC SER0R,R90 >R90          ; RIO )
001e  S( OR R121,DIL >MEMSIZ        ; MUL MEM14,SER3R >SER3R,DOL  ; RTA )
0024   ( AND R8,R49 >R49            ; MAC R104,MEM28 >MEM28,DOL   ; WIO )
002a  S( XOR R1,R40 >DOL            ; MAC MACH,R101 >R101         ; RTB )
0030  S( SUBU R122,R101 >R101       ; MUL R155,SER2R >SER2R,DOL   ; RTA )
0036   ( END R190,R0 >R0            ; MAC R104,R80 >R80           ; WIO )
003c   ( SUBU R145,R72 >R72         ; MUL $000000,$000000 >$000000; RDL )
0042  S( END R101,R100 >R100        ; MUL R0,R127 >R127           ; RTA )
0048   ( AND R34,R0 >R0             ; MAC R0,R81 >R81,DOL         ; WIO )
004e   ( DIFF R145,R104 >R104       ; MUL R121,R100 >R100         ; RDL )
0054  S( ASR R123,R101 >R101        ; MUL R0,SER2L >SER2L         ; RTA )
005a   ( END R0,R0 >R0              ; MAC R104,R110 >DOL          ; RTB )
0060  S( ADDU R144,R64 >R64,DOL     ; MAC DIL,R99 >R99            ; NOP )
0066  S( SUBU R100,R100 >R100       ; MUL R157,R127 >DOL          ; RTA )
006c   ( AND R16,R98 >R98           ; MAC R0,MEM24 >MEM24,DOL     ; WIO )
0072  S( ADD R145,R40 >R40          ; MAC R85,R84 >R84,DOL        ; RTA )
0078   ( AND R122,R90 >R90          ; MUL R0,SER2L >SER2L,DOL     ; RDL )
007e   ( END R57,R0 >R0             ; MAC R104,R9 >DOL            ; WIO )
0084   ( SUB R145,R64 >DOL          ; MUL R100,SER1L >SER1L       ; RTB )
008a  S( AND $000000,DIL >MEMSIZ,DOL; MUL R0,R5 >R5               ; RTA )
0090  S( ADD R58,R0 >R0             ; MAC R8,R10 >R10,DOL         ; WIO )
0096  S( ADD R148,R64 >R64          ; MAC DIL,MACH >MACH,DOL      ; RTA )
009c  S( END R87,$000000 >$000000,DOL; MUL R0,R3 >R3              ; RTA )
00a2  S( ADDU R138,R59 >R59,DOL     ; MAC R72,R115 >R115          ; WIO )
00a8   ( ADD R147,R0 >R0            ; MUL DIL,R90 >DOL            ; WIO )
00ae  S( END R87,R87 >R87           ; MUL R0,R38 >R38             ; RTA )
00b4   ( ADDU $000000,$7fffff >$7fffff; MAC R72,R127 >DOL         ; RTA )
00ba   ( ADD R145,R104 >R104        ; MUL $000000,$000000 >$000000; RDL )
00c0  S( AND R60,MACH >MACH,DOL     ; MUL R0,R33 >R33             ; RTA )
00c6   ( ADDU R0,R0 >R0,DOL         ; MUL R72,R0 >R0              ; WIO )
00cc   ( ADD R145,R40 >R40,DOL      ; MUL $000000,$000000 >$000000; WIO )
00d2  S( END R87,$000000 >$000000,DOL; MUL R0,R38 >R38            ; RTA )
00d8   ( ADD R143,R0 >R0            ; MAC R72,R12 >R12,DOL        ; RTB )
00de   ( ADD R145,R40 >R40          ; MAC $000000,$000000 >DOL    ; NOP )
00e4  S( END R92,$000000 >$000000,DOL; MUL R0,R0 >R0              ; RTA )
00ea  S( OR SPR2,R0 >R0             ; MAC R64,R0 >R0              ; WIO )
00f0   ( ADD R147,R0 >R0            ; MUL DIL,R87 >R87            ; NOP )
00f6  S( END R93,$000000 >$000000,DOL; MUL R0,R109 >R109          ; RTA )
00fc   ( SUBU $ffffff,R0 >R0        ; MAC R64,R7 >R7              ; RTA )
0102  S( ADD R145,R40 >R40          ; MUL $000000,$000000 >$000000,DOL; WDL )
0108  S( AND R94,DIL >MEMSIZ        ; MUL R0,R49 >DOL             ; RTA )
010e  S( ADD R0,R0 >DOL             ; MAC R64,R20 >R20            ; WIO )
0114   ( ADD R147,R0 >R0,DOL        ; MUL DIL,R87 >R87            ; RTB )
011a  S( END $000000,DIL >MEMSIZ    ; MUL R0,R4 >R4               ; RTA )
0120   ( ADD $800000,R0 >R0         ; MAC R64,R7 >R7              ; RTA )
0126   ( ADDU R144,R72 >R72         ; MUL $000000,$000000 >$000000; RDL )
012c  S( AND $000000,DIL >MEMSIZ,DOL; MUL R0,R39 >R39             ; RTA )
0132   ( ADDU R36,R0 >DOL           ; MAC R0,R7 >R7               ; RTA )
0138  S( ADD R145,R72 >R72          ; MUL R87,MACH >MACH,DOL      ; WDL )
013e  S( END R89,R92 >R92           ; MUL R0,R33 >R33             ; RTA )
0144   ( ADD R144,R0 >R0,DOL        ; MAC R72,R2 >R2              ; RTA )
014a   ( ADD R145,R72 >R72          ; MUL R92,R87 >R87,DOL        ; RIO )
0150  S( OR R90,R91 >R91,DOL        ; MAC R0,R10 >R10             ; RTB )
0156   ( ADD R0,R0 >R0,DOL          ; MAC R40,SPR0 >SPR0          ; RTA )
015c   ( XOR SPR0,R64 >R64,DOL      ; MUL R110,R102 >R102         ; RDL )
0162  S( AND $000000,DIL >MEMSIZ,DOL; MUL R0,R18 >R18             ; RTA )
0168   ( ADD R0,R0 >R0              ; MAC R0,R40 >R40             ; RTA )
016e   ( ADD R144,R64 >R64          ; MUL R87,MACH >MACH          ; RIO )
0174  S( END R89,R87 >R87           ; MUL R0,R11 >R11             ; RTA )
017a   ( OR R25,R0 >DOL             ; MAC R72,R22 >R22            ; RTB )
0180  S( SUB R145,R104 >R104        ; MUL $000000,$000000 >$000000; WDL )
0186  S( END R97,$000000 >$000000,DOL; MUL R0,R103 >R103          ; RTA )
018c  S( ADD R55,R0 >DOL            ; MAC R64,R4 >R4              ; WIO )
0192   ( SUB R147,R8 >R8            ; MAC DIL,R87 >R87,DOL        ; RIO )
0198  S( END $000000,DIL >MEMSIZ    ; MUL R0,R4 >R4               ; RTA )
019e   ( ADD R26,R0 >R0             ; MAC R64,R22 >R22            ; RTA )
01a4   ( SUBU R144,R72 >R72         ; MUL $000000,$000000 >$000000; RDL )
01aa  S( AND $000000,DIL >MEMSIZ    ; MUL R0,R39 >DOL             ; RTA )
01b0   ( ADDU R120,R0 >DOL          ; MAC R0,R20 >R20             ; RTA )
01b6   ( XOR R145,R72 >R72          ; MUL R87,MACH >MACH          ; RDL )
01bc  S( END R90,$000000 >$000000,DOL; MUL R0,R33 >R33            ; RTA )
01c2   ( ADDU R36,R0 >R0            ; MAC R104,R1 >DOL            ; WDL )
01c8   ( SUB R145,R72 >R72          ; MUL MACH,R87 >R87           ; RDL )
01ce  S( END R78,$000000 >$000000,DOL; MUL R0,R39 >R39            ; RTA )
01d4   ( ADDU R137,R0 >DOL          ; MAC R40,R19 >R19            ; RTA )
01da   ( SUB R145,R72 >DOL          ; MUL $000000,$000000 >$000000; RTB )
01e0  S( END R99,$000000 >$000000,DOL; MUL R0,R2 >R2              ; RTA )
01e6   ( ADD R0,R0 >R0              ; MAC R40,R116 >R116          ; RTA )
01ec  S( END R144,R64 >R64,DOL      ; MAC $000000,$000000 >$000000; WIO )
01f2  S( AND $000000,DIL >MEMSIZ,DOL; MUL R0,R108 >R108           ; RTA )
01f8   ( OR R25,R0 >R0              ; MAC R0,R13 >R13,DOL         ; RTB )
01fe   ( ADD R144,R64 >R64          ; MUL R25,R71 >R71            ; RDL )
0204  S( CMP R87,R25 >R25,DOL       ; MUL R0,R51 >R51             ; RTA )
020a   ( SUBU R31,R58 >R58          ; MAC R40,R2 >DOL             ; RTB )
0210   ( OR R144,R64 >R64           ; MUL DIL,R90 >DOL            ; RTA )
0216   ( SUB R145,R40 >R40          ; MAC R26,R75 >R75,DOL        ; NOP )
021c   ( ASL8 R1,R40 >R40,DOL       ; MAC MACH,R20 >R20           ; RTA )
0222   ( OR R0,R0 >R0               ; MUL MACH,R75 >DOL           ; RTA )
0228  S( SUB R145,R40 >R40,DOL      ; MAC R75,R70 >R70            ; WIO )
022e  S( ADDU R19,R0 >R0,DOL        ; MAC MACH,R22 >R22           ; WIO )
0234  S( ADDU R83,R64 >R64,DOL      ; MAC R55,R70 >R70            ; WIO )
023a   ( SUBU R147,R64 >DOL         ; MAC R70,R69 >R69            ; RTB )
0240  S( SUB R3,R64 >R64,DOL        ; MAC R57,R69 >R69            ; WIO )
0246  S( ADDU R3,R0 >R0,DOL         ; MAC R69,R71 >R71            ; WIO )
024c  S( ADDU R3,R64 >R64,DOL       ; MAC R70,R72 >R72            ; WIO )
0252   ( SUBU MEM3,R64 >DOL         ; MAC R75,R83 >R83            ; RTB )
0258  S( AND MEM19,R64 >R64         ; MAC R83,R83 >R83            ; WIO )
025e   ( AND MEM3,R0 >R0            ; MUL R75,R83 >R83            ; WIO )
0264  S( AND MEM19,R64 >R64         ; MAC R83,R83 >R83            ; WIO )
026a   ( AND SPR3,R0 >R0            ; MAC R101,R101 >R101         ; WDL )
0270  S( ADD SPR3,R64 >DOL          ; MAC R100,R100 >R100         ; WIO )
0276  S( ADD R147,R0 >R0            ; MAC DIL,R87 >R87,DOL        ; WIO )
027c   ( ADD R148,R64 >R64          ; MAC DIL,MACH >MACH          ; RTA )
0282  S( ADDU R144,R72 >R72,DOL     ; MAC $000000,$000000 >$000000; WIO )
0288   ( ADDU R147,R0 >DOL          ; MAC DIL,R89 >R89            ; RTA )
028e   ( ADDU R145,R72 >R72         ; MAC R87,MACH >DOL           ; RTA )
0294   ( ADD R145,R72 >R72,DOL      ; MAC R95,MACH >MACH          ; RTA )
029a   ( ADD R145,R72 >R72          ; MAC R95,R87 >DOL            ; RTA )
02a0   ( ADD R161,R40 >R40,DOL      ; MAC R84,R84 >R84            ; RTA )
02a6  S( SUB R160,R64 >R64          ; MAC R84,R84 >R84,DOL        ; WIO )
02ac   ( ADD R147,R0 >R0            ; MAC DIL,R89 >R89            ; RTA )
02b2   ( ADD R144,R64 >R64          ; MAC R87,MACH >MACH,DOL      ; RTA )
02b8   ( OR R145,R72 >DOL           ; MAC R87,MACH >MACH          ; RTA )
02be   ( OR R145,R104 >R104,DOL     ; MAC $000000,$000000 >$000000; RTA )
02c4   ( ADD SER3L,R72 >R72         ; MUL $000000,$000000 >$000000; RTA )
02ca   ( ADD R29,R0 >R0,DOL         ; MUL R61,R22 >R22            ; WIO )
02d0   ( ADD R136,R0 >R0,DOL        ; MAC R0,R19 >R19             ; RTA )
02d6  S( SUB R42,R0 >R0             ; MUL R0,R12 >R12,DOL         ; RTA )
02dc  S( ADD R63,R0 >R0             ; MUL R0,R8 >R8,DOL           ; WDL )
02e2   ( ADD R0,R0 >R0              ; MUL R0,R0 >R0               ; RDL )
02e8   ( ADD R36,R0 >R0             ; MUL R0,R1 >DOL              ; RTB )
02ee   ( ADD R142,R0 >R0,DOL        ; MAC R0,R18 >R18             ; WDL )
02f4  S( SUB $000000,$000000 >$000000; MAC R0,$000000 >DOL        ; WIO )
02fa  S( END R143,R0 >R0,DOL        ; MAC R0,R18 >R18             ; WIO )
0300   ( ADD CCR,R0 >R0,DOL         ; MAC $000000,R17 >R17        ; WDL )
0306  S( ADD R144,R0 >R0            ; MAC R0,R12 >R12,DOL         ; RIO )
030c  S( END $000000,$000000 >$000000,DOL; MAC R0,$000000 >$000000; WIO )
0312   ( ADD $000000,$000000 >$000000; MUL $000000,$000000 >$000000,DOL; RTA )
0318  S( ADD $000000,$000000 >$000000; MAC R0,$000000 >$000000,DOL; RIO )
031e   ( AND R12,R0 >R0             ; MUL R0,R4 >R4,DOL           ; RTA )
0324   ( ADD R104,R0 >DOL           ; MUL R0,R0 >R0               ; RDL )
032a   ( OR R8,R1 >R1               ; MAC R106,R0 >R0             ; RIO )
0330   ( ADD R109,R16 >R16          ; MUL R0,R0 >R0               ; RDL )
0336   ( XOR R102,R102 >R102,DOL    ; MAC R110,R86 >R86           ; WIO )
033c  S( END R123,R127 >R127,DOL    ; MAC $000000,$000000 >$000000; WIO )
0342   ( ASL8 $000000,$000000 >$000000,DOL; MUL R125,R127 >R127   ; RIO )
0348  S( ADD DIL,R0 >R0             ; MAC R51,R51 >R51            ; WIO )
034e   ( END $000000,$000000 >$000000,DOL; MUL DLENGTH,$000000 >$000000; RDL )
0354  S( END $000000,$000000 >$000000,DOL; MAC $000000,DLENGTH >DLENGTH; WIO )
035a  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
0360   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
0366  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
036c   ( ADD $000000,$000000 >$000000; MUL R1,R0 >R0              ; RDL )
0372  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
0378   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
037e  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
0384   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
038a  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
0390   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
0396  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
039c   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
03a2  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
03a8   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
03ae  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
03b4   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
03ba  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
03c0   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
03c6  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
03cc   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
03d2  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
03d8   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
03de  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
03e4   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
03ea  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
03f0   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
03f6  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
03fc   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
0402  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
0408   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
040e  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
0414   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
041a  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
0420   ( ADD $000000,$000000 >$000000; MUL R0,R0 >R0              ; RDL )
0426  S( END R0,R0 >R0,DOL          ; MAC $000000,$000000 >$000000; WIO )
Premature file end.
